APP_ENV='dev'
APP_NAME='Hasdemir Rest'
APP_URL='localhost:8080'
SYSTEM_DOMAIN='localhost:3000'

DB_HOST='mysql'
DB_PORT='3306'
DB_NAME='framework'
DB_USER='admin'
DB_PASSWORD='12345'

SESSION_TOKEN_LIFETIME='+2 hour'
RESET_PASSWORD_TOKEN_LIFETIME='+2 hour'
